import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

void main() => runApp(MaterialApp(
  home : Home(),
));

class Home extends StatefulWidget {
  @override
  _HomeState createState() => _HomeState();
}

class _HomeState extends State<Home> {

  int level = 0;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.blueGrey[200],
      appBar: AppBar(
        title: Text(
          "- Engineer Specs -",
          style: TextStyle(
            color: Colors.black87,
            fontSize: 25.0,
          ),
        ),
        centerTitle: true,
        backgroundColor: Colors.amber[300],
        elevation: 10.0,
      ),
      body: Container(
        padding: EdgeInsets.fromLTRB(30.0,40.0, 20.0,0.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: <Widget> [
            Center(
              child: CircleAvatar(
                backgroundImage: AssetImage('image/Parv.jpg'),
                radius: 80.0,
              ),
            ),
            Divider(
              height: 70.0,
              color: Colors.black87,
            ),
            Text(
              'NAME',
              style: TextStyle(
                color: Colors.grey[700],
                fontSize: 20.0,
                fontWeight: FontWeight.bold,
                letterSpacing: 1.50,
              ),
            ),
            SizedBox(height: 10),
            Text(
              'PRABHAV SRIVASTAVA',
              style: TextStyle(
                color: Colors.black87,
                fontSize: 25.0,
              ),
            ),
            SizedBox(height: 30.0),
            Text(
              'FLUTTER LEVEL',
              style: TextStyle(
                color: Colors.grey[700],
                fontSize: 20.0,
                fontWeight: FontWeight.bold,
                letterSpacing: 1.50,
              ),
            ),
            SizedBox(height: 10),
            Text(
              'The level is $level',
              style: TextStyle(
                color: Colors.black87,
                fontSize: 25.0,
              ),
            ),
            SizedBox(height: 30.0),
            Row(
              children: <Widget> [
                Icon(
                  Icons.email_outlined,
                  color: Colors.grey[950],
                ),
                SizedBox(width: 10.0),
                Text(
                  'prabhav401@gmail.com',
                  style: TextStyle(
                    color: Colors.black87,
                    fontSize: 22.0,
                  ),
                ),
              ],
            ),
            SizedBox(height: 50.0),
            Center(
              child: FloatingActionButton(
                  onPressed: () {
                    setState(() {
                      level+=1;
                    });
                  },
              child: Icon(Icons.android_rounded),
                backgroundColor: Colors.grey[850],
                  ),
            ),
          ],
        ),
      ),
    );
  }
}
